유아부 (6-7세) - 월 4개, 연간 48개
월별 주제 및 핵심 교리 기반 구절
1월: 하나님의 본성  
"하나님은 사랑이시다" (요한일서 4:8) - 하나님의 사랑  

"주는 나의 목자시니" (시편 23:1) - 하나님의 돌보심  

"하나님은 선하시다" (시편 100:5) - 하나님의 선하심  

"주는 영원하시다" (시편 90:2) - 하나님의 영원성

2월: 창조  
"하나님이 천지를 창조하시니라" (창세기 1:1) - 창조주 하나님  

"하나님이 사람을 지으셨다" (창세기 1:27, 일부) - 인간의 존귀함  

"주는 만물을 만드셨다" (시편 104:24, 일부) - 하나님의 전능  

"하늘이 주를 찬양하도다" (시편 19:1, 일부) - 창조의 영광

3월: 예수 그리스도  
"예수는 나의 구주시다" (누가복음 2:11, 일부) - 구세주  

"나는 생명이라 하셨다" (요한복음 11:25, 일부) - 생명의 주  

"예수께서 나를 사랑하신다" (요한복음 15:9, 일부) - 그리스도의 사랑  

"주는 나의 빛이시라" (요한복음 8:12, 일부) - 빛 되신 예수

4월: 구원  
"예수께서 나를 구원하셨다" (디모데전서 1:15, 일부) - 구속  

"주는 나의 구원이시라" (시편 27:1) - 구원의 근원  

"내가 주를 믿노라" (사도행전 16:31, 일부) - 믿음으로 구원  

"그가 부활하셨다" (누가복음 24:6) - 부활의 증거

5월: 성령  
"성령이 나를 도우신다" (요한복음 14:26, 일부) - 성령의 도움  

"주는 나와 함께하시다" (사도행전 1:8, 일부) - 성령의 임재  

"성령이 나를 기쁘게 하신다" (갈라디아서 5:22, 일부) - 성령의 열매  

"내가 주를 찬양하리라" (로마서 15:13, 일부) - 성령의 소망

6월: 믿음  
"주는 나의 방패시요" (시편 3:3) - 믿음의 대상  

"내가 주를 믿습니다" (히브리서 11:6, 일부) - 믿음의 고백  

"하나님은 나의 힘이시다" (시편 46:1) - 믿음의 근거  

"주는 나의 소망이시라" (시편 71:5) - 믿음의 소망

7월: 순종  
"내가 주를 따르리라" (마태복음 4:19, 일부) - 순종의 결단  

"주는 나의 길이시라" (시편 119:105, 일부) - 순종의 인도  

"하나님을 사랑하리라" (요한복음 14:15, 일부) - 순종의 사랑  

"주는 나의 말씀이다" (시편 119:11, 일부) - 순종의 기준

8월: 감사  
"주께 감사하리라" (시편 105:1) - 감사의 표현  

"주는 나의 기쁨이다" (시편 16:11, 일부) - 감사의 기쁨  

"내가 주를 찬양하리라" (시편 9:1) - 감사의 찬양  

"주는 선한 분이시다" (시편 107:1, 일부) - 감사의 근거

9월: 용서  
"주는 나를 용서하신다" (시편 103:3, 일부) - 용서의 약속  

"내가 너를 사랑하노라" (이사야 43:4, 일부) - 용서의 사랑  

"주는 자비로우시다" (시편 145:8) - 용서의 자비  

"내 죄를 씻으소서" (시편 51:2) - 용서의 기도

10월: 희망  
"주는 나의 소망이시다" (예레미야 17:7) - 소망의 근원  

"내가 주를 기다리리라" (시편 130:5) - 소망의 인내  

"주는 나의 힘이시다" (시편 28:7) - 소망의 힘  

"내게 평안을 주신다" (요한복음 16:33, 일부) - 소망의 평안

11월: 교회  
"서로 사랑하라" (요한복음 13:34) - 교회의 사랑  

"우리는 한 가족이다" (에베소서 2:19, 일부) - 교회의 연합  

"내가 너희와 함께하리라" (마태복음 18:20, 일부) - 교회의 임재  

"서로 도우라" (갈라디아서 6:2, 일부) - 교회의 섬김

12월: 하나님의 나라  
"주는 나의 왕이시다" (시편 103:19, 일부) - 나라의 왕권  

"내가 주를 구하리라" (마태복음 6:33, 일부) - 나라의 우선  

"주는 영원한 왕이다" (다니엘 4:34, 일부) - 나라의 영원성  

"내가 주께 기도하리라" (마태복음 6:10, 일부) - 나라의 기도

저학년 (초1-초3) - 월 8개, 연간 96개
월별 주제 및 핵심 교리 기반 구절
1월: 하나님의 본성  
"하나님이 세상을 이처럼 사랑하사" (요한복음 3:16, 일부) - 하나님의 사랑  

"여호와는 나의 목자시니" (시편 23:1) - 하나님의 돌보심  

"주는 선하시며 인자하시도다" (시편 100:5) - 하나님의 선하심  

"주는 영원부터 영원까지 계시다" (시편 90:2) - 하나님의 영원성  

"하나님은 나의 힘이시라" (시편 46:1) - 하나님의 능력  

"주는 거룩하시도다" (시편 99:9) - 하나님의 거룩함  

"하나님은 진리이시니라" (요한복음 17:17, 일부) - 하나님의 진실  

"주는 나의 피난처시라" (시편 91:2) - 하나님의 보호

2월: 창조와 인간  
"태초에 하나님이 천지를 창조하시니라" (창세기 1:1) - 창조주 하나님  

"하나님이 사람을 자기 형상으로 지으셨다" (창세기 1:27, 일부) - 하나님의 형상  

"하늘이 하나님의 영광을 선포하도다" (시편 19:1) - 창조의 증거  

"주는 모든 생물을 만드셨다" (시편 104:24, 일부) - 하나님의 전능  

"하나님이 보시기에 심히 좋았더라" (창세기 1:31, 일부) - 창조의 완성  

"만물이 주로 말미암아 창조되었나이다" (골로새서 1:16, 일부) - 만물의 주인  

"주는 하늘과 땅을 지으셨다" (시편 89:11, 일부) - 창조의 권능  

"내가 주의 손으로 지음 받았나이다" (시편 119:73) - 인간의 기원

3월: 예수 그리스도  
"예수께서 나를 사랑하사 나를 구원하셨다" (갈라디아서 2:20, 일부) - 그리스도의 사랑  

"나는 길이요 진리요 생명이라" (요한복음 14:6) - 예수의 독보성  

"예수는 우리의 평화시라" (에베소서 2:14, 일부) - 평화의 주  

"주는 생명의 떡이시니라" (요한복음 6:35, 일부) - 생명의 근원  

"예수께서 우리를 위해 죽으셨다" (로마서 5:8, 일부) - 구속의 희생  

"나는 세상의 빛이니라" (요한복음 8:12) - 빛 되신 예수  

"그는 하나님의 어린 양이시다" (요한복음 1:29, 일부) - 속죄 제,未&#26469;  

"주는 나의 선한 목자시라" (요한복음 10:11, 일부) - 목자 되신 예수

4월: 구원  
"주는 나를 구원하셨도다" (디모데전서 1:15, 일부) - 구원의 목적  

"너희가 믿음으로 구원을 얻었나니" (에베소서 2:8, 일부) - 믿음으로 구원  

"그리스도의 피로 죄가 사해졌도다" (에베소서 1:7, 일부) - 속죄의 피  

"주는 나의 구원이시요 반석이시라" (시편 62:2) - 구원의 근원  

"예수께서 부활하사 나를 살리셨다" (로마서 6:4, 일부) - 부활의 생명  

"내가 주 예수를 믿나이다" (사도행전 16:31, 일부) - 믿음의 고백  

"주는 나의 죄를 용서하셨다" (골로새서 1:14, 일부) - 죄의 사함  

"예수 이름으로 구원받으리라" (사도행전 4:12, 일부) - 구원의 유일성

5월: 성령  
"성령이 나를 도우시고 인도하시도다" (요한복음 16:13, 일부) - 성령의 인도  

"주는 나와 함께 계시도다" (사도행전 1:8, 일부) - 성령의 임재  

"성령의 열매는 사랑과 기쁨이니라" (갈라디아서 5:22, 일부) - 성령의 열매  

"성령이 우리 안에 거하시도다" (고린도전서 3:16, 일부) - 성령의 내주  

"성령으로 새 생명을 얻었나이다" (디도서 3:5, 일부) - 성령의 중생  

"성령이 나를 위하여 기도하시도다" (로마서 8:26, 일부) - 성령의 중보  

"성령이 예수를 증거하시도다" (요한복음 15:26, 일부) - 성령의 증거  

"성령으로 소망이 넘치도다" (로마서 15:13, 일부) - 성령의 소망

6월: 믿음  
"주는 나의 방패시요 나의 힘이시라" (시편 18:2) - 믿음의 대상  

"내가 하나님을 믿나이다" (히브리서 11:6, 일부) - 믿음의 고백  

"너희 믿음이 너를 구원하리라" (누가복음 7:50, 일부) - 믿음의 결과  

"주는 나의 소망의 반석이시라" (시편 71:5) - 믿음의 소망  

"믿음으로 하나님께 나아가리라" (히브리서 11:6, 일부) - 믿음의 접근  

"내가 주를 의지하리이다" (시편 31:1, 일부) - 믿음의 의지  

"주는 나의 피난처요 구원이시라" (시편 91:2) - 믿음의 안식  

"믿음으로 의롭게 되리라" (로마서 5:1, 일부) - 믿음의 의로움

7월: 순종  
"내가 주를 사랑하니 따르리이다" (요한복음 14:15, 일부) - 순종의 사랑  

"주는 나의 등불이시라" (시편 119:105, 일부) - 순종의 인도  

"내가 주의 말씀을 지키리라" (시편 119:11) - 순종의 기준  

"주는 나를 부르셨도다" (마태복음 4:19, 일부) - 순종의 부르심  

"내가 주의 뜻을 행하리라" (마태복음 12:50, 일부) - 순종의 결단  

"순종이 하나님을 기쁘게 하도다" (사무엘상 15:22, 일부) - 순종의 가치  

"주는 나의 길을 밝히시도다" (시편 119:130, 일부) - 순종의 빛  

"내가 주께 복종하리이다" (누가복음 6:46, 일부) - 순종의 복종

8월: 감사  
"범사에 주께 감사하리라" (데살로니가전서 5:18, 일부) - 감사의 명령  

"주는 선하사 은혜로우시도다" (시편 107:1) - 감사의 근거  

"내가 주를 찬양하며 감사하리라" (시편 9:1) - 감사의 찬양  

"주는 나의 기쁨이시라" (시편 16:11, 일부) - 감사의 기쁨  

"내가 주께 감사드리나이다" (시편 105:1) - 감사의 표현  

"주는 나를 구원하셨도다" (시편 118:21, 일부) - 구원의 감사  

"주는 나의 좋은 분이시라" (야고보서 1:17, 일부) - 은혜의 감사  

"감사로 하나님께 나아가리라" (시편 100:4, 일부) - 감사의 예배

9월: 용서  
"주는 나의 죄를 용서하시도다" (시편 103:3, 일부) - 용서의 약속  

"그리스도의 피로 사함을 받았도다" (에베소서 1:7, 일부) - 속죄의 용서  

"내가 회개하오니 용서하소서" (사도행전 3:19, 일부) - 회개의 용서  

"주는 자비로우사 나를 사랑하시도다" (시편 145:8) - 용서의 자비  

"내 죄를 씻어 주소서" (시편 51:2) - 용서의 기도  

"내가 너희를 용서하리라" (이사야 43:25, 일부) - 용서의 확신  

"주는 나의 죄를 덮으시도다" (시편 32:1, 일부) - 용서의 은혜  

"서로 용서하라 주께서 하신 대로" (골로새서 3:13, 일부) - 용서의 실천

10월: 희망  
"주는 나의 소망이시요 힘이시라" (예레미야 17:7) - 소망의 근원  

"내가 주를 기다리며 기뻐하리라" (시편 130:5) - 소망의 인내  

"주는 나의 반석이시라" (시편 62:5-6, 일부) - 소망의 안정  

"내게 평안을 주시도다" (요한복음 16:33, 일부) - 소망의 평안  

"주는 나의 소망을 새롭게 하신다" (이사야 40:31, 일부) - 소망의 갱신  

"내가 주의 구원을 바라나이다" (시편 33:18, 일부) - 소망의 구원  

"주는 나의 기쁨의 근원이시라" (로마서 15:13, 일부) - 소망의 기쁨  

"믿음과 소망이 내게 있도다" (고린도전서 13:13, 일부) - 소망의 동반자

11월: 교회와 공동체  
"서로 사랑하라 주께서 하신 대로" (요한복음 13:34) - 교회의 사랑  

"우리는 그리스도의 몸이니라" (고린도전서 12:27, 일부) - 교회의 본질  

"내가 너희와 함께 있으리라" (마태복음 18:20, 일부) - 교회의 임재  

"우리는 하나님의 가족이니라" (에베소서 2:19, 일부) - 교회의 연합  

"서로 돕고 섬기리라" (갈라디아서 6:2, 일부) - 교회의 섬김  

"주는 우리를 하나 되게 하셨다" (골로새서 3:14, 일부) - 교회의 화합  

"내가 너희를 권면하리라" (히브리서 10:24, 일부) - 교회의 격려  

"주는 교회의 머리시라" (에베소서 5:23, 일부) - 교회의 주권

12월: 하나님의 나라  
"주는 나를 그의 나라로 인도하신다" (마태복음 6:33, 일부) - 나라의 우선  

"하나님의 나라는 평강이니라" (로마서 14:17, 일부) - 나라의 본질  

"주는 하늘의 왕이시다" (시편 103:19, 일부) - 나라의 왕권  

"내가 주의 나라를 구하리라" (누가복음 17:21, 일부) - 나라의 임재  

"주는 영원한 왕이시라" (다니엘 4:34, 일부) - 나라의 영원성  

"내가 주께 기도드리나이다" (마태복음 6:10, 일부) - 나라의 기도  

"주는 나를 새롭게 하신다" (요한계시록 21:5, 일부) - 나라의 새로움  

"주는 그의 나라에서 다스리신다" (누가복음 1:33, 일부) - 나라의 통치
고학년 (초4-초6) - 월 15개, 연간 180개
월별 주제 및 핵심 교리 기반 구절 (전체)
1월: 하나님의 본성  
"하나님이 세상을 이처럼 사랑하사 독생자를 주셨으니" (요한복음 3:16) - 하나님의 사랑  

"여호와는 나의 목자시니 내게 부족함이 없으리로다" (시편 23:1) - 하나님의 돌보심  

"주는 선하시며 인자하심이 영원하도다" (시편 100:5) - 하나님의 선하심  

"주는 영원부터 영원까지 계시는 하나님이시라" (시편 90:2) - 하나님의 영원성  

"하나님은 우리에게 피난처와 힘이시라" (시편 46:1) - 하나님의 능력  

"주는 거룩하사 온 땅에 영광을 나타내시도다" (시편 99:9) - 하나님의 거룩함  

"하나님은 진리이시며 그 말씀도 진리이시니라" (요한복음 17:17, 일부) - 하나님의 진실  

"주는 나의 피난처요 방패시라 내가 주를 의지하리이다" (시편 91:2) - 하나님의 보호  

"하나님은 사랑이시라 사랑 안에 거하는 자는 하나님 안에 있나이다" (요한일서 4:16) - 하나님의 본질  

"주는 전능하시며 하늘과 땅을 지으셨도다" (예레미야 32:17) - 하나님의 전능  

"하나님은 공의로우사 모든 길을 인도하시도다" (시편 89:14) - 하나님의 공의  

"주는 자비로우시며 은혜가 풍성하시도다" (시편 145:8) - 하나님의 자비  

"하나님은 하늘에 계시며 땅을 다스리시도다" (시편 115:3) - 하나님의 주권  

"주는 나의 기쁨이시요 나의 노래시라" (시편 28:7) - 하나님의 기쁨  

"하나님은 살아계신 하나님이시며 영원히 찬양받으시리라" (다니엘 6:26) - 하나님의 생존

2월: 창조와 인간  
"태초에 하나님이 천지를 창조하시니라" (창세기 1:1) - 창조주 하나님  

"하나님이 사람을 자기 형상으로 창조하사 남자와 여자를 창조하시니라" (창세기 1:27) - 하나님의 형상  

"하늘이 하나님의 영광을 선포하며 궁창이 그의 손으로 하신 일을 나타내도다" (시편 19:1) - 창조의 증거  

"만물이 그로 말미암아 지은 바 되었으니 지은 것이 하나도 그 없이는 되지 아니하였느니라" (요한복음 1:3) - 만물의 기원  

"하나님이 보시기에 심히 좋았더라 하시니라" (창세기 1:31) - 창조의 완성  

"주는 하늘과 땅과 바다와 그 가운데 모든 것을 만드셨도다" (출애굽기 20:11) - 하나님의 권능  

"내가 주의 손으로 지음 받았으며 주께서 나를 아시나이다" (시편 119:73) - 인간의 존귀함  

"만물이 주를 인하여 있고 주를 위하여 창조되었나이다" (골로새서 1:16) - 창조의 목적  

"주는 모든 생물을 지으시고 생명을 주셨도다" (시편 104:27-28) - 생명의 주  

"하나님이 흙으로 사람을 지으시고 생기를 주셨도다" (창세기 2:7) - 생명의 기원  

"주는 하늘을 펴시며 땅의 기초를 두셨도다" (이사야 42:5) - 하나님의 능력  

"창조물로 하나님의 보이지 않는 속성을 알 수 있나이다" (로마서 1:20) - 창조의 계시  

"주는 나를 어머니 태에서부터 지으셨나이다" (시편 139:13) - 개인의 창조  

"하나님의 손이 모든 것을 붙드시고 다스리시도다" (히브리서 1:3, 일부) - 창조의 유지  

"주는 천지만물을 주관하시며 영광을 받으시도다" (느헤미야 9:6) - 창조의 주권

3월: 예수 그리스도  
"하나님이 세상을 사랑하사 독생자를 주셨으니 이는 저를 믿는 자마다 멸망치 않고 영생을 얻게 하려 하심이니라" (요한복음 3:16) - 그리스도의 사명  

"나는 길이요 진리요 생명이라 나로 말미암지 않고는 아버지께로 올 자가 없느니라" (요한복음 14:6) - 예수의 독보성  

"그리스도께서 우리 죄를 위하여 죽으시고 장사 지낸 바 되었다가 성경대로 사흘 만에 다시 살아나셨느니라" (고린도전서 15:3-4) - 구속의 핵심  

"그는 세상의 죄를 지고 가는 하나님의 어린 양이시니라" (요한복음 1:29) - 속죄 제물  

"예수께서 우리를 위하여 자기 몸을 버리사 하나님과 화목하게 하셨도다" (로마서 5:10, 일부) - 화목 제사  

"나는 부활이요 생명이라 나를 믿는 자는 죽어도 살겠고" (요한복음 11:25) - 생명의 주  

"그리스도 예수 안에 있는 구속으로 말미암아 하나님의 은혜를 입었도다" (로마서 3:24) - 구원의 근거  

"그는 하나님의 형상이라 만물이 그로 말미암아 창조되었도다" (골로새서 1:15-16) - 예수의 신성  

"예수께서 우리 죄를 사하시기 위하여 십자가에 못 박히셨도다" (골로새서 1:14, 일부) - 십자가의 대속  

"나는 선한 목자라 선한 목자는 양들을 위하여 목숨을 버리느니라" (요한복음 10:11) - 그리스도의 희생  

"예수께서 부활하사 죽음을 이기시고 영생을 주셨도다" (로마서 6:9-10, 일부) - 부활의 승리  

"그리스도는 하나님의 아들로 이 세상에 오셨도다" (요한일서 4:9) - 성육신  

"나는 세상의 빛이라 나를 따르는 자는 어두움에 다니지 아니하리라" (요한복음 8:12) - 빛 되신 예수  

"예수께서 하나님 우편에 앉으사 만물을 다스리시도다" (히브리서 1:3) - 예수의 왕권  

"그리스도 안에서 하나님의 모든 약속이 이루어졌도다" (고린도후서 1:20) - 약속의 성취

4월: 구원  
"너희가 은혜로 구원을 얻었나니 믿음으로 말미암아 된 것이요" (에베소서 2:8) - 은혜로 구원  

"그리스도 예수께서 죄인을 구원하시려고 세상에 오셨도다" (디모데전서 1:15) - 구원의 목적  

"저를 믿는 자마다 영생을 얻으리라 하신 하나님의 약속이니라" (요한복음 3:16, 일부) - 믿음의 결과  

"그리스도의 피로 말미암아 우리 죄가 사함을 받았도다" (에베소서 1:7) - 속죄의 피  

"회개하고 세례를 받으라 그리하면 죄 사함을 받으리라" (사도행전 2:38) - 회개의 필요  

"주는 나를 구원하시기 위하여 십자가에서 죽으셨도다" (로마서 5:8, 일부) - 구원의 대가  

"믿는 자는 영접하는 자니 하나님의 자녀가 되느니라" (요한복음 1:12) - 자녀의 권세  

"그리스도와 함께 부활하여 새 생명을 얻었도다" (로마서 6:4) - 새 생명  

"구원은 여호와께 있사오니 주의 복이 주의 백성에게 있기를 원하나이다" (시편 3:8) - 구원의 근원  

"너희가 주 예수를 믿으면 구원을 받으리라" (사도행전 16:31) - 믿음의 조건  

"하나님의 은혜로 의롭다 하심을 받은 자가 되도다" (로마서 3:24-25, 일부) - 의로움  

"그리스도 안에서 구원의 확신을 주셨도다" (요한일서 5:11-12) - 구원의 확신  

"주는 나의 구원이시요 나의 반석이시라" (시편 62:2) - 구원의 안정  

"예수 이름 외에 구원 받을 이름이 없도다" (사도행전 4:12) - 구원의 유일성  

"구원받은 자는 영원히 하나님과 함께 있으리라" (요한복음 10:28) - 영생의 약속

5월: 성령  
"성령이 너희에게 임하시면 권능을 받고 땅 끝까지 증인이 되리라" (사도행전 1:8) - 성령의 권능  

"성령은 하나님의 영이시라 우리 안에 거하시도다" (고린도전서 3:16) - 성령의 내주  

"성령으로 말미암아 우리가 하나님의 자녀가 되었도다" (로마서 8:16) - 자녀의 증거  

"성령이 우리를 인도하시며 진리로 이끄시도다" (요한복음 16:13) - 성령의 인도  

"하나님께서 성령을 주사 우리를 새롭게 하셨도다" (디도서 3:5) - 성령의 중생  

"성령의 열매는 사랑과 희락과 화평이니라" (갈라디아서 5:22) - 성령의 열매  

"성령이 우리를 위하여 간구하시도다" (로마서 8:26) - 성령의 중보  

"성령으로 충만함을 받아 하나님을 섬기리라" (에베소서 5:18, 일부) - 성령의 충만  

"성령은 우리에게 하나님의 사랑을 알게 하시도다" (로마서 5:5) - 사랑의 전달  

"성령이 예수 그리스도를 증거하시도다" (요한복음 15:26) - 성령의 증거  

"성령으로 말미암아 소망이 우리 안에 넘치도다" (로마서 15:13) - 소망의 근원  

"성령이 우리를 거룩하게 하시고 하나님께 드리도다" (베드로전서 1:2, 일부) - 성화  

"성령은 하나님의 약속이시라 믿는 자에게 주셨도다" (사도행전 2:33, 일부) - 약속의 성령  

"성령으로 새 생명을 받아 하나님을 찬양하리라" (고린도후서 3:6, 일부) - 생명의 영  

"성령이 우리와 함께 하사 평안을 주시도다" (요한복음 14:26-27, 일부) - 평안의 영

6월: 믿음  
"믿음이 없이는 하나님을 기쁘시게 하지 못하나니 하나님께 나아가는 자는 그의 계심을 믿어야 하리라" (히브리서 11:6) - 믿음의 필수성  

"너희가 믿음으로 말미암아 은혜로 구원을 얻었나니" (에베소서 2:8) - 믿음의 역할  

"의인은 믿음으로 살리라 하신 말씀을 붙잡으리라" (로마서 1:17) - 믿음의 삶  

"예수께서 말씀하시되 네 믿음이 너를 구원하였느니라" (누가복음 7:50) - 믿음의 결과  

"믿음은 바라는 것들의 실상이요 보이지 않는 것들의 증거니라" (히브리서 11:1) - 믿음의 정의  

"주는 나의 방패시요 나의 믿음의 반석이시라" (시편 18:2) - 믿음의 대상  

"너희 믿음이 자라나 하나님께 영광을 돌리리라" (고린도후서 10:15, 일부) - 믿음의 성장  

"믿음으로 아브라함이 하나님의 부르심을 순종하였도다" (히브리서 11:8) - 믿음의 순종  

"내가 주를 의지하오니 나를 구원하소서" (시편 31:1) - 믿음의 기도  

"믿음으로 말미암아 의롭다 하심을 받았도다" (로마서 5:1) - 의로움의 근거  

"주는 나의 소망이시요 나의 믿음의 근원이시라" (시편 71:5) - 소망의 기초  

"믿음으로 하나님의 약속을 바라보며 살리라" (히브리서 11:13, 일부) - 믿음의 소망  

"너희 믿음이 연단을 받아 더욱 강해지리라" (베드로전서 1:7, 일부) - 믿음의 연단  

"주는 믿는 자에게 능력을 주시도다" (빌립보서 4:13, 일부) - 믿음의 힘  

"믿음으로 하나님과 동행하며 그를 기쁘시게 하리라" (창세기 5:24, 히브리서 11:5, 일부) - 믿음의 삶

7월: 순종  
"너희가 내 말에 거하면 참 내 제자가 되리라" (요한복음 8:31) - 순종의 증거  

"내가 율법이나 선지자를 폐하러 온 줄로 생각지 말라 이루러 왔노라" (마태복음 5:17) - 말씀의 완성  

"순종함이 제사보다 나으니 주의 말씀을 들으소서" (사무엘상 15:22) - 순종의 우선성  

"너희가 나를 사랑하면 내 계명을 지키리라" (요한복음 14:15) - 사랑의 순종  

"하나님의 뜻을 행하는 자가 내 형제요 자매니라" (마태복음 12:50) - 순종의 가족  

"주는 나의 등불이시니 내 길을 밝히시도다" (시편 119:105) - 순종의 인도  

"내가 주의 계명을 지키며 주를 따르리이다" (시편 119:115) - 순종의 결단  

"순종으로 말미암아 의로워진 자가 많아지리라" (로마서 5:19) - 순종의 결과  

"그리스도께서 순종하사 십자가에서 죽으셨도다" (빌립보서 2:8) - 순종의 모범  

"너희가 하나님의 말씀을 들을 때 행하라" (야고보서 1:22) - 순종의 실천  

"주는 나의 길이시요 내가 주를 따르리라" (요한복음 10:27) - 순종의 길  

"하나님께 순종하는 자에게 평강이 있으리라" (로마서 2:10, 일부) - 순종의 보상  

"내가 주의 법도를 사랑하오니 지키리이다" (시편 119:97) - 순종의 사랑  

"순종함으로 하나님의 나라를 보리라" (마태복음 7:21, 일부) - 순종의 열매  

"주는 나의 주인이시라 내가 주께 복종하리이다" (누가복음 6:46, 일부) - 순종의 주권

8월: 감사  
"범사에 감사하라 이것이 그리스도 예수 안에서 너희를 향하신 하나님의 뜻이니라" (데살로니가전서 5:18) - 감사의 명령  

"주는 선하사 그 은혜로 나를 채우시도다" (시편 107:1) - 감사의 근거  

"내가 주께 감사하며 주를 찬양하리이다" (시편 9:1) - 감사의 표현  

"주는 나의 기쁨이시요 나의 감사이유시라" (시편 16:11, 일부) - 감사의 기쁨  

"감사함으로 하나님의 문에 들어가리라" (시편 100:4) - 감사의 예배  

"주는 나를 구원하셨으니 감사하리이다" (시편 118:21) - 구원의 감사  

"내가 주의 이름으로 인해 감사하리라" (시편 54:6) - 이름의 감사  

"주는 나의 모든 좋은 것의 근원이시라" (야고보서 1:17, 일부) - 은혜의 감사  

"감사와 찬송으로 하나님께 나아가리라" (골로새서 3:16-17, 일부) - 감사의 찬양  

"주는 나를 생명으로 인도하시니 감사하리이다" (시편 30:5, 일부) - 생명의 감사  

"내가 주의 은혜를 인해 감사드리나이다" (고린도후서 9:15, 일부) - 은혜의 감사  

"주는 나의 반석이시요 감사드리리라" (시편 18:2, 일부) - 보호의 감사  

"감사로 말미암아 하나님께 영광을 돌리리라" (고린도후서 4:15) - 영광의 감사  

"내가 주의 선하심을 보고 감사하리이다" (시편 34:8, 일부) - 선하심의 감사  

"주는 나의 모든 필요를 채우시니 감사하리라" (빌립보서 4:19, 일부) - 공급의 감사

9월: 용서  
"우리가 우리에게 죄 지은 자를 사하여 준 것 같이 우리 죄를 사하여 주옵시고" (마태복음 6:12) - 용서의 기도  

"그리스도 안에서 너희 죄를 사하심을 받았도다" (골로새서 1:14) - 용서의 근거  

"주는 자비로우사 우리의 죄를 용서하시도다" (시편 103:3) - 하나님의 자비  

"내가 너희 죄를 도말하리라 하신 주의 약속이니라" (이사야 43:25) - 죄의 제거  

"너희가 서로 용서하라 이는 주께서 너희를 용서하심과 같으니라" (골로새서 3:13) - 용서의 명령  

"주는 나의 죄를 씻기시며 깨끗케 하시도다" (시편 51:2) - 정결의 용서  

"그리스도의 피로 말미암아 죄 사함을 받았도다" (에베소서 1:7) - 속죄의 용서  

"내가 너를 용서하리니 다시는 너의 죄를 기억지 아니하리라" (예레미야 31:34, 일부) - 완전한 용서  

"주는 나를 사랑하사 나의 죄를 덮으시도다" (시편 32:1) - 사랑의 용서  

"회개하라 그리하면 너희 죄가 사함을 받으리라" (사도행전 3:19) - 회개의 용서  

"주는 나의 모든 죄를 용서하시고 치료하시도다" (시편 103:3) - 치유의 용서  

"그리스도께서 우리를 위해 죽으사 죄를 용서받게 하셨도다" (로마서 5:8, 일부) - 대속의 용서  

"너희가 용서하면 하나님께서도 너희를 용서하시리라" (마태복음 6:14) - 상호 용서  

"주는 나의 죄를 멀리 옮기시도다" (시편 103:12) - 죄의 분리  

"용서받은 자는 하나님의 은혜로 평안을 누리리라" (로마서 5:1, 일부) - 용서의 평안

10월: 희망  
"하나님의 부요하신 은혜로 말미암아 소망이 우리 안에 있도다" (로마서 15:13) - 소망의 근원  

"주는 나의 소망이시요 나의 피난처시라" (시편 71:5) - 소망의 대상  

"그리스도 예수 안에 있는 소망을 우리가 가졌나이다" (디모데전서 1:1, 일부) - 소망의 기초  

"부활하신 예수로 말미암아 산 소망이 우리에게 있도다" (베드로전서 1:3) - 부활의 소망  

"내가 주를 의지하오니 나로 소망 중에 기뻐하게 하소서" (시편 31:1, 일부) - 소망의 기쁨  

"주는 나의 반석이시요 나의 소망의 성이시라" (시편 62:5-6, 일부) - 소망의 안정  

"소망은 우리를 실망케 하지 아니하나니 하나님의 사랑이 우리 안에 있음이니라" (로마서 5:5) - 소망의 확신  

"내가 주께 바라는 소망으로 인하여 기뻐하리이다" (시편 33:18) - 소망의 찬양  

"주는 나를 영생의 소망으로 부르셨도다" (디도서 1:2, 일부) - 영생의 소망  

"믿음과 소망과 사랑이 있을지니라" (고린도전서 13:13, 일부) - 소망의 동반자  

"내가 주의 구원을 소망하며 주를 기다리리이다" (시편 130:5) - 소망의 인내  

"주는 나의 소망의 근원이시요 나의 힘이시라" (예레미야 17:7) - 소망의 힘  

"소망 중에 즐거워하며 환난 중에 참으리라" (로마서 12:12) - 소망의 실천  

"주는 나의 소망을 새롭게 하시도다" (이사야 40:31, 일부) - 소망의 갱신  

"그리스도께서 다시 오실 소망을 붙잡으리라" (디도서 2:13) - 재림의 소망

11월: 교회와 공동체  
"너희는 그리스도의 몸이요 지체니라" (고린도전서 12:27) - 교회의 본질  

"서로 사랑하라 내가 너희를 사랑한 것 같이 하라" (요한복음 13:34) - 공동체의 사랑  

"너희가 어디서든지 모이면 내가 너희와 함께 있으리라" (마태복음 18:20) - 교회의 임재  

"교회는 그리스도의 머리 되신 주께 복종하리라" (에베소서 5:23-24, 일부) - 교회의 머리  

"너희는 하나님의 성전이요 성령이 너희 안에 거하시도다" (고린도전서 3:16) - 교회의 성령  

"하나님의 나라를 위하여 서로 돕고 섬기리라" (갈라디아서 6:2) - 공동체의 섬김  

"교회는 진리의 기둥과 터이니라" (디모데전서 3:15) - 교회의 역할  

"너희가 한 마음으로 하나님을 찬양하리라" (로마서 15:6) - 공동체의 예배  

"그리스도 안에서 우리는 한 가족이 되었도다" (에베소서 2:19) - 교회의 연합  

"서로 권면하며 선한 일을 하도록 하리라" (히브리서 10:24) - 공동체의 격려  

"교회는 그리스도의 신부라 그를 위해 거룩하도다" (에베소서 5:27, 일부) - 교회의 정결  

"너희가 서로 용납하며 사랑으로 연합하리라" (골로새서 3:14, 일부) - 공동체의 화합  

"주는 교회를 세우사 만민을 구원하시도다" (마태복음 16:18) - 교회의 사명  

"그리스도의 평강이 너희 마음을 주장하리라" (골로새서 3:15) - 공동체의 평화  

"교회 안에서 하나님께 영광이 세세에 있으리라" (에베소서 3:21) - 교회의 영광

12월: 하나님의 나라  
"너희는 먼저 그의 나라와 그의 의를 구하라" (마태복음 6:33) - 하나님 나라의 우선  

"하나님의 나라는 의와 평강과 성령 안에 기쁨이니라" (로마서 14:17) - 나라의 본질  

"주는 하늘에서 왕이 되사 만물을 다스리시도다" (시편 103:19) - 하나님의 주권  

"하나님의 나라가 너희 안에 있나니라" (누가복음 17:21) - 나라의 임재  

"그리스도께서 다시 오사 그의 나라를 이루시리라" (고린도전서 15:24) - 나라의 완성  

"주는 영원한 왕이시요 그의 나라는 끝이 없도다" (다니엘 4:34) - 나라의 영원성  

"너희가 회개하라 하나님의 나라가 가까웠느니라" (마태복음 4:17) - 나라의 초대  

"주는 그의 나라에서 모든 것을 새롭게 하시도다" (요한계시록 21:5) - 새 하늘과 새 땅  

"하나님의 나라를 위하여 기도하며 기다리리라" (마태복음 6:10) - 나라의 기도  

"그리스도와 함께 하나님 나라에서 왕 노릇 하리라" (요한계시록 20:6, 일부) - 나라의 상속  

"주는 그의 나라에서 모든 눈물을 씻기시리라" (요한계시록 21:4) - 나라의 위로  

"하나님의 나라에 들어가는 자는 어린 아이와 같아야 하리라" (마태복음 18:3) - 나라의 조건  

"주는 그의 백성을 그의 나라로 인도하시도다" (시편 78:71-72, 일부) - 나라의 인도  

"하나님의 나라에서 영광과 찬양이 영원하리라" (요한계시록 5:13, 일부) - 나라의 찬양  

"그리스도께서 하나님 나라를 영원히 다스리시리라" (누가복음 1:33) - 나라의 왕권
